# USB_SCALE

./: dependency-reduced-pom.xml  pom.xml
shade/: Interface.build_artifacts.txt
src/main/java/net/webment/: App.java  Main.java  PrimaryController.java  UsbScale.java
src/main/resources/net/webment/: primary.fxml
